<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GameMaster.Client/GameMaster.Client.csproj" />
    <ProjectReference Include="../MatchMaker.Client/MatchMaker.Client.csproj" />
    <ProjectReference Include="../Player.Client/Player.Client.csproj" />

    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.12.0-preview01" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.12.0-preview01" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
</Project>
