# rock-paper-actors

./: Directory.Build.props  docker-compose.yml  dotnet-ci.yml  notes.md  rochambot.sln  rock-paper-actors.sln  stuff.md  tye.yaml
.github/workflows/: ci.yml  dockerimage.yml
RobbyBot/: Program.cs  Worker.cs  appsettings.json
Rochambot/: GameClient.cs  Program.cs  Rochambot.csproj  Shape.cs  Startup.cs  _Imports.razor  appsettings.json
Rochambot/Data/: WeatherForecast.cs  WeatherForecastService.cs
Rochambot/Hubs/: GameHub.cs
Rochambot/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Rochambot/Shared/: NavMenu.razor
charts/gamemaster/: Chart.yaml  values.yaml
charts/gamemaster/templates/: _helpers.tpl  deployment.yaml
charts/matchmaker/: Chart.yaml  values.yaml
charts/matchmaker/templates/: _helpers.tpl  deployment.yaml
charts/robbybot/: Chart.yaml  values.yaml
charts/robbybot/templates/: _helpers.tpl  deployment.yaml
charts/rochambot/: Chart.yaml  values.yaml
charts/rochambot/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/scoreboard/: Chart.yaml  values.yaml
charts/scoreboard/templates/: _helpers.tpl  deployment.yaml
deploy/: azdo.yml  clusterrole.yml  gamemaster.yml  matchmaker.yml  prometheus.yml  redis.yaml  robbybot.yml  rochambot.yml  scoreboard.yml  tracing.yml
rochambot.PlayerClient/: PlayerClientBuilder.cs
setup/: azure.azcli
src/BotPlayer/: BotPlayer.csproj  BotPlayerActor.cs  GameClient.cs  GameInfo.cs  GameResult.cs  IBotPlayerActor.cs  PlayerMove.cs  Program.cs  Shape.cs  Startup.cs  UserInfo.cs
src/Frontend/: ActionsController.cs  Frontend.csproj  GameClient.cs  GameInfo.cs  GameResult.cs  GameService.cs  GameStateService.cs  MatchMakerClient.cs  NameAuthenticationStateProvider.cs  PlayerMove.cs  PlayerRecord.cs  Program.cs  ScoreboardClient.cs  Shape.cs  Startup.cs  UserInfo.cs  _Imports.razor
src/Frontend/Pages/: Index.razor  Play.razor  Scoreboard.razor  _Host.cshtml
src/Frontend/Shared/: JoinGameScreen.razor  NavMenu.razor  SignInScreen.razor
src/Frontend/wwwroot/css/: site.css
src/GameMaster/: Dockerfile  GameActor.cs  GameController.cs  GameMaster.cs  GameMaster.csproj  GameState.cs  PlayerMove.cs  Program.cs  ScoringExtensions.cs  SessionResult.cs  Shape.cs  Startup.cs  StateClient.cs  UserInfo.cs  Workaround.cs  appsettings.json
src/GameMaster.Client/: IGameActor.cs
src/GameMaster/Models/: Game.cs  Play.cs  Turn.cs
src/GameMaster/Services/: GameData.cs
src/HumanPlayer/: HumanPlayer.csproj  HumanPlayerActor.cs  Program.cs  Startup.cs
src/HumanPlayer.Client/: HumanPlayer.Client.csproj  IHumanPlayerActor.cs
src/MatchMaker/: BotInfo.cs  Dockerfile  GameClient.cs  GameInfo.cs  GameRequest.cs  MatchMaker.cs  MatchMaker.csproj  MatchMakerActor.cs  Player.cs  PlayerData.cs  PlayerQueue.cs  Program.cs  QueueEntry.cs  Startup.cs  UserInfo.cs  appsettings.json
src/MatchMaker.Client/: IMatchMakerActor.cs
src/Microsoft.Actions/: Microsoft.Actions.csproj  PublishClient.cs  StateClient.cs
src/Player.Client/: GameInfo.cs  GameOutcome.cs  GameResult.cs  IPlayerActor.cs  Player.Client.csproj  PlayerInfo.cs  Shape.cs
src/RobbyBot/: Dockerfile  GameBackgroundService.cs  GameClient.cs  GameInfo.cs  GameRequestHandler.cs  GameResult.cs  MatchMakerClient.cs  PlayerMove.cs  Program.cs  PublishClient.cs  RobbyBot.csproj  Shape.cs  ShapeHandler.cs  Startup.cs  UserInfo.cs  Worker.cs  appsettings.json
src/Rochambot/: ActionsController.cs  App.razor  Dockerfile  GameClient.cs  GameInfo.cs  GameResult.cs  GameService.cs  GameState.cs  GameStateService.cs  MatchMakerClient.cs  NameAuthenticationStateProvider.cs  PlayerMove.cs  PlayerRecord.cs  Program.cs  Rochambot.csproj  ScoreboardClient.cs  ServiceClient.cs  SessionResult.cs  Shape.cs  Startup.cs  UserInfo.cs  UserService.cs  _Imports.razor  appsettings.json
src/Rochambot.Core/: Rochambot.Core.csproj
src/Rochambot.Core/Models/: Opponent.cs  SessionResult.cs
src/Rochambot.Shared/: Rochambot.Shared.projitems  Rochambot.Shared.shproj
src/Rochambot.Shared/Enums/: Shape.cs
src/Rochambot.Shared/Extensions/: StringExtensions.cs
src/Rochambot.Shared/Models/: OpponentRequest.cs  PlayerResult.cs
src/Rochambot/Model/: Oponent.cs  OponentRequest.cs  Opponent.cs  OpponentRequest.cs  SessionResult.cs
src/Rochambot/Pages/: Index.razor  Play.razor  _Host.cshtml
src/Rochambot/Shared/: JoinGameScreen.razor  MoveButton.razor  NavMenu.razor  SignInScreen.razor
src/Rochambot/wwwroot/css/: site.css
src/Scoreboard/: Dockerfile  GameResult.cs  PlayerMove.cs  PlayerRecord.cs  Program.cs  Scoreboard.csproj  ServiceClient.cs  Shape.cs  Startup.cs  UserInfo.cs  WeatherForecast.cs
